# PizzaMizza

./: .gitignore  README.md
PizzaMizza/pizzaMizza/: build.gradle  proguard-rules.txt
PizzaMizza/pizzaMizza/src/main/: AndroidManifest.xml
PizzaMizza/pizzaMizza/src/main/res/anim/: down_from_top.xml  slide_out_bottom.xml  translate_out.xml
PizzaMizza/pizzaMizza/src/main/res/drawable/: cheese_double_button.xml  cheese_double_button_selector.xml  cheese_double_enabled_button_selector.xml  cheese_double_pressed.xml  default_button.xml  default_button_pressed.xml  default_button_selector.xml  green_button_selector.xml  gyro_animation.xml  image_button_pressed.xml  image_button_selector.xml  menu_button_pressed.xml  menu_button_selector.xml  menu_items_button.xml  menu_items_selector.xml  red_button.xml  red_button_pressed.xml  shadow_left.xml  shadow_test.xml  side_selection_checkbox.xml  side_selection_checkbox_pressed.xml  side_selection_checkbox_selector.xml  white_button.xml  white_button_pressed.xml  white_button_selector.xml  yellow_button.xml  yellow_button_pressed.xml  yellow_button_selector.xml
PizzaMizza/pizzaMizza/src/main/res/layout/: about_layout.xml  actionbar_items.xml  activity_main.xml  app_bar.xml  checkout_list_item.xml  checkout_orders_layout.xml  delivery_layout.xml  detail_cheese_select.xml  detail_list_header.xml  detail_quantity_select_item.xml  detail_size_select_item.xml  detail_topping_header_item.xml  detail_topping_select_item.xml  dialog_custom_layout.xml  dialog_item.xml  drawer_list_item.xml  home_screen_layout.xml  item_layout_adapter.xml  menu_layout.xml  myorder_header.xml  myorder_list.xml  myorders_layout.xml  myorders_list_item.xml  nav_drawer_left.xml  photo_change_fragment.xml  pizza_buy_adapter.xml  pizza_buy_layout.xml  pizza_layout.xml  pizza_layout_adapter.xml  pizza_list_header.xml  place_order_layout.xml  placeorder_list_item.xml  placeorder_list_item_total.xml  search_item.xml  search_layout.xml  splash_layout.xml  (+1 more)
PizzaMizzaForStore/app/: build.gradle  proguard-rules.pro
PizzaMizzaForStore/app/src/main/: AndroidManifest.xml
(+110 files in other folders)
